<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sortBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:weightSum="6">

        <Button
            android:id="@+id/sortProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:text="Player" />

        <Button
            android:id="@+id/sortLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:text="Level" />

        <Button
            android:id="@+id/sortScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:text="Score" />

        <Button
            android:id="@+id/sortDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:text="Date" />

    </LinearLayout>

    <ListView
        android:id="@+id/scoreList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:weightSum="6"
        android:layout_below="@+id/sortBtns" />

</LinearLayout>