<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:weightSum="3"
        tools:context="com.kissmyplace.m2sar.kissmyplace.MainActivity">

        <fragment
            android:id="@+id/street_fragment"
            android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/goHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="30sp"
        android:layout_marginTop="20sp"
        android:clickable="true"
        android:scaleType="centerInside"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_action_home" />

</android.support.design.widget.CoordinatorLayout>
